<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anurag's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;1,200&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0 32 44);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(0, 45, 59);
        }

        nav ul {
            display: flex;
            justify-content: center;
            font-weight: bold;
        }

        nav ul li {
            list-style: none;
            margin: 0 30px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(0, 145, 145);
            font-size: 1.05rem;
        }

        .left {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 40px 0;
            align-items: center;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 1.7rem;

            font-weight: bold;
        }

        .rightSection {
            margin: 10px 10px;
        }

        .rightSection img {
            width: 80%;

        }

        .text-dark-teal {
            color: rgb(0, 145, 145);
        }

        #element {
            color: rgb(0, 145, 145);
        }

        /* Style the dropdown menu */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Style the dropdown button (Contact) */
        .dropbtn {
            text-decoration: none;
            color: white;
        }

        /* Style the dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(0, 45, 59);
            min-width: 160px;
            z-index: 1;
        }

        /* Style the dropdown links */
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color on hover */
        .dropdown-content a:hover {
            background-color: rgb(0, 145, 145);
            color: white;
        }

        /* Show the dropdown content on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        .leftSection .buttons {
            padding: 20px 0;
        }

        .leftSection .btn {

            padding: 12px;
            background: rgb(0, 45, 59);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .leftSection .btn a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Anurag's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Contact</a>
                        <div class="dropdown-content">
                            <a href="https://github.com/Anurag0987">Github</a>
                            <a href="https://www.linkedin.com/in/mangalampalli-sri-anurag-9980/">LinkedIn</a>
                            <a href="mailto:anuragmangalampalli144@gmail.com">Email</a>
                        </div>
                    </li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="text-dark-teal">Anurag</span>
                <div>
                    And I am passionate
                </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"><a href="Anurag-Resume.pdf" download="Anurag_Resume.pdf">Download
                            Resume</a></button>
                </div>
            </div>
            <div class="rightSection"><img src="02.png" alt="developer image"></div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Full Stack Developer', 'Backend Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
